<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/BrandArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Marca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NameArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="Nome"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BrandArticle" />

    <TableRow
        android:id="@+id/PriceTableRowArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameArticle">

        <TextView
            android:id="@+id/PriceArticle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:text="Price"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/PriceTextViewArticle"
            app:layout_constraintTop_toBottomOf="@+id/BrandArticle" />

        <TextView
            android:id="@+id/PriceTextViewArticle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="€"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/PriceArticle"
            app:layout_constraintTop_toBottomOf="@+id/BrandArticle" />

    </TableRow>

    <ImageView
        android:id="@+id/ImageViewArticle"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PriceTableRowArticle"
        tools:srcCompat="@tools:sample/avatars" />

    <ScrollView
        android:id="@+id/ScrollViewArticle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/AddShoppingCartImageViewArticle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageViewArticle">


        <LinearLayout
            android:id="@+id/LinearLayoutArticle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DetailsTextViewArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                android:text="Dettagli Prodotto"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/CodeTextViewArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Codice:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CodeArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Code"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/GenderTextViewArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Genere:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/GenderArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Genere"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/TypeTextViewArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Tipo:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/TypeArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Tipo"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/CategoryTextViewArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Categoria:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CategoryArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Categoria"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/SizeTextViewArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Taglia:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/SizeArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Taglia"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/WarningsTextViewArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Avvertenze:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/WarningsArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Avvertenze"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ColorTextViewArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Colore:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ColorArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Colore"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/CompositionTextViewArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Composizione:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CompositionArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Composizione"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/QuantityTextViewArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Quantita:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/QuantityArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Quantita"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/FitTextViewArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Vestibilita:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/FitArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Vestibilita"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/DescriptionTextViewArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Descrizione:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/DescriptionArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Descrizione"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/AddShoppingCartImageViewArticle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/addcarrello" />

</androidx.constraintlayout.widget.ConstraintLayout>