<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayoutBottomBar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imageButtonHome"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:fadeScrollbars="false"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/house" />

    <ImageButton
        android:id="@+id/imageButtonCatalog"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:fadeScrollbars="false"
        android:longClickable="false"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/catalog" />

    <ImageButton
        android:id="@+id/imageButtonSearch"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:fadeScrollbars="false"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/imageButtonShoppingCart"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:fadeScrollbars="false"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/shopping_cart" />


    <ImageButton
        android:id="@+id/imageButtonMenu"
        android:layout_width="83dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:fadeScrollbars="false"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/menu" />

</LinearLayout>