<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ConstraintLayoutCatalog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SectionTextViewCatalog"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Catalogo"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LoginButtonCatalog"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/TopDividerCatalog"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/GenderBarContainerCatalog"
        layout="@layout/gender_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/CategoryBarContainerCatalog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopDividerCatalog" />

    <include
        android:id="@+id/CategoryBarContainerCatalog"
        layout="@layout/category_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenderBarContainerCatalog" />

    <ScrollView
        android:id="@+id/FilterScrollViewCatalog"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/BottomDividerCatalog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CategoryBarContainerCatalog" >

        <RadioGroup
            android:id="@+id/RadioGroupCatalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CategoryTextViewCatalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Categoria"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/SwimSuitCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costumi"/>

            <CheckBox
                android:id="@+id/SweatshirtsCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Felpe"/>

            <CheckBox
                android:id="@+id/JeansCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeans"/>

            <CheckBox
                android:id="@+id/SportsCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sportivo"/>

            <CheckBox
                android:id="@+id/TrousersCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pantaloni"/>

            <CheckBox
                android:id="@+id/T-ShirtsCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T-Shirts"/>

            <CheckBox
                android:id="@+id/SneakersCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sneakers"/>

            <CheckBox
                android:id="@+id/FlatCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basse"/>

            <CheckBox
                android:id="@+id/BootsCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stivali"/>

            <CheckBox
                android:id="@+id/BagsCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borse"/>

            <CheckBox
                android:id="@+id/HatsCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cappelli"/>

            <CheckBox
                android:id="@+id/WatchesCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orologi"/>

            <CheckBox
                android:id="@+id/GlassesCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Occhiali"/>

            <CheckBox
                android:id="@+id/RingsCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anelli"/>

            <CheckBox
                android:id="@+id/BraceletsCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bracciali"/>

            <CheckBox
                android:id="@+id/NecklacesCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collane"/>

            <CheckBox
                android:id="@+id/EarringsCheckBoxGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orecchini"/>

            <TextView
                android:id="@+id/SizeTextViewCatalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Taglia"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/SizeSpinnerCatalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Taglia" />

            <TextView
                android:id="@+id/ColorTextViewCatalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Colore"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/ColorSpinnerCatalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Colore" />
        </RadioGroup>

    </ScrollView>

    <ScrollView
        android:id="@+id/ImageScrollViewCatalog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/BottomDividerCatalog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FilterScrollViewCatalog"
        app:layout_constraintTop_toBottomOf="@id/CategoryBarContainerCatalog">

        <GridView
            android:id="@+id/GridViewCatalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        </GridView>

    </ScrollView>

    <View
        android:id="@+id/BottomDividerCatalog"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/BottomBarContainerCatalog"
        layout="@layout/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/BottomDividerCatalog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.495" />

</androidx.constraintlayout.widget.ConstraintLayout>