<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ConstraintLayoutCatalog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SectionTextViewCatalog"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Catalogo"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/TopDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/GenderBarContainerCatalog"
        layout="@layout/gender_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/CategoryBarContainerCatalog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopDivider" />

    <include
        android:id="@+id/CategoryBarContainerCatalog"
        layout="@layout/category_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenderBarContainerCatalog" />

    <ScrollView
        android:id="@+id/FilterScrollViewCatalog"
        android:layout_width="105dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/BottomDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CategoryBarContainerCatalog" />

    <ScrollView
        android:id="@+id/ImageScrollViewCatalog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/BottomDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FilterScrollViewCatalog"
        app:layout_constraintTop_toBottomOf="@id/CategoryBarContainerCatalog">

        <TableLayout
            android:id="@+id/TableLayoutCatalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow android:id="@+id/TableRowCatalog1">

                <include
                    android:id="@+id/LeftImageContainerCatalog1"
                    layout="@layout/image_layout"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp" />

                <include
                    android:id="@+id/RightImageContainerCatalog1"
                    layout="@layout/image_layout"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp" />

            </TableRow>

            <TableRow android:id="@+id/TableRowCatalog2">

                <include
                    android:id="@+id/LeftImageContainerCatalog2"
                    layout="@layout/image_layout"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp" />

                <include
                    android:id="@+id/RightImageContainerCatalog2"
                    layout="@layout/image_layout"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp" />

            </TableRow>

            <TableRow android:id="@+id/TableRowCatalog3">

                <include
                    android:id="@+id/LeftImageContainerCatalog3"
                    layout="@layout/image_layout"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp" />

                <include
                    android:id="@+id/RightImageContainerCatalog3"
                    layout="@layout/image_layout"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp" />

            </TableRow>

            <TableRow android:id="@+id/TableRowCatalog4">

                <include
                    android:id="@+id/LeftImageContainerCatalog4"
                    layout="@layout/image_layout"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp" />

                <include
                    android:id="@+id/RightImageContainerCatalog4"
                    layout="@layout/image_layout"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp" />

            </TableRow>

            <TableRow android:id="@+id/TableRowCatalog5">

                <include
                    android:id="@+id/LeftImageContainerCatalog5"
                    layout="@layout/image_layout"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp" />

                <include
                    android:id="@+id/RightImageContainerCatalog5"
                    layout="@layout/image_layout"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp" />

            </TableRow>

        </TableLayout>
    </ScrollView>

    <View
        android:id="@+id/BottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/BottomBarContainerCatalog"
        layout="@layout/bottom_bar"
        android:layout_width="410dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/BottomDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.495" />

</androidx.constraintlayout.widget.ConstraintLayout>