<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ConfirmProfileUpdate"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:text="Conferma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SectionTextViewProfileUpdate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Aggiornamento"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/TopDividerProfileUpdate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScrollViewProfileUpdate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopDividerProfileUpdate">


        <LinearLayout
            android:id="@+id/LinearLayoutProfileUpdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PersonalTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Personali"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/NameTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="* Nome:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/NameProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/SurnameTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="* Cognome:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/SurnameProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/GenderTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="* Sesso:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/GenderProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/BirthDateTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:inputType="date"
                android:text="* Data di Nascita:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/BirthDateProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/FiscalCodeTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="* Codice Fiscale:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/FiscalCodeProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:editable="false"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/BirthTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Nascita"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/BirthNationTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="* Nazione:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/BirthNationProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/BirthProvinceTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="* Provincia:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/BirthProvinceProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/BirthCityTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="* Città"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/BirthCityProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ResidenceTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Residenza"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ResidenceNationTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="* Nazione:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ResidenceNationProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ResidenceRegionTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="* Regione:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ResidenceRegionProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ResidenceProvinceTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="* Provincia:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ResidenceProvinceProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ResidenceCityTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="* Città"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ResidenceCityProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ResidenceAddressTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="* Indirizzo:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ResidenceAddressProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ResidenceCAPTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="* CAP:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ResidenceCAPProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ShippingTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Spedizione"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ShippingNationTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Nazione:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ShippingNationProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ShippingRegionTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Regione:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ShippingRegionProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ShippingProvinceTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Provincia:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ShippingProvinceProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ShippingCityTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Città"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ShippingCityProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ShippingAddressTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Indirizzo:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ShippingAddressProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ShippingCAPTextViewProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="CAP:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ShippingCAPProfileUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>