<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/UpdateButtonProfile"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:text="Modifica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SectionTextViewProfile"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Profilo"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/TopDividerProfile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScrollViewProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/BottomBarContainerProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopDividerProfile">


        <LinearLayout
            android:id="@+id/LinearLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PersonalTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Personali"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/NameTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Nome:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/NameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/SurnameTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Cognome:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/SurnameProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/GenderTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Sesso:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/GenderProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/BirthDateTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:inputType="date"
                android:text="Data di Nascita:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/BirthDateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/FiscalCodeTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Codice Fiscale:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/FiscalCodeProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/BirthTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Nascita"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/BirthNationTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Nazione:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/BirthNationProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/BirthProvinceTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Provincia:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/BirthProvinceProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/BirthCityTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Città"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/BirthCityProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ResidenceTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Residenza"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ResidenceNationTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Nazione:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ResidenceNationProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ResidenceRegionTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Regione:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ResidenceRegionProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ResidenceProvinceTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Provincia:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ResidenceProvinceProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ResidenceCityTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Città"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ResidenceCityProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ResidenceAddressTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Indirizzo:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ResidenceAddressProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ResidenceCAPTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="CAP:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ResidenceCAPProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ShippingTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Spedizione"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ShippingNationTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Nazione:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ShippingNationProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ShippingRegionTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Regione:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ShippingRegionProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ShippingProvinceTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Provincia:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ShippingProvinceProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ShippingCityTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Città"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ShippingCityProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ShippingAddressTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="Indirizzo:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ShippingAddressProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ShippingCAPTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:text="CAP:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ShippingCAPProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/BottomDividerProfile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/BottomBarContainerProfile"
        layout="@layout/bottom_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/BottomDividerProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.495" />
    
</androidx.constraintlayout.widget.ConstraintLayout>